<html>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/907/446/non_2x/old-cracked-concrete-grunge-concrete-cement-wall-with-crack-for-your-design-and-background-texture-stone-walkway-concrete-texture-free-photo.JPG');

    }

    /* Create two unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    .left {
        width: 33.33%;
    }

    .right {
        width: 33.33%;
    }
    .middle{
        width:33.33%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }    
    
</style>
<body>
<h2><a href=feed style = "text-decoration: none; color: black;">SkateDB</h2></a>

<form action="/search" method="GET">
<input type = "text" name = "terms" placeholder="Search tricks...">
    <button type="enter">Search</button>
</form>


<div class = "row">
    <div class = "column left" style="background-color: #aaa">
        <h1>Spot results: </h1><br>
        {% for spot in spots %}
        <a href = "/spot?id={{spot}}">{{spot}}<a/> 
        <br>
        {% endfor %}
    </div>
    
    <div class = "column middle" style = "background-color: #aaa">
        <h1>Trick results: </h1><br>
        {% for trick_ids, trick_descs, trick_times, skaters, spots, posters, links in posts %}

        <a href = "/trick?id={{trick_ids}}">{{trick_descs}} at {{spots}} by {{skaters}}<a/>
            <small>Posted by: <a href = "/profile?id={{posters}}">{{posters}}</a></small>
            <br>
            {% endfor %}    
        
        
    
    </div>

    <div class = "column right" style = "background-color: #aaa">
        
        
        
    </div>
    
    
    
</div>
</body>
</html>